<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modle</title>
</head>
<body>
    <style>
    div{
        height: 400px;
        width: 400px;

        border-width: 20px;
            border-style: solid;
            border-color: rgba(148, 3, 232, 0.896);
            border-radius: 1px;
            background-image: url(imagem/flor.JPG);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;  
            background-origin: border-box;          
            text-align: center;
            box-shadow: inset 6px 6px 13px 3px rgb(255, 19, 19);
    }
    </style>
    </body>
</html>