<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcuticon" href="boxmodel.ico" type="image/x-icon">
    <style>
        div{
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: rgba(148, 3, 232, 0.896);
            border-radius: 1px;

            background-image: url(imagem/flor.JPG);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;  
            background-origin: border-box;          
            text-align: center;
            box-shadow: inset 6px 6px 13px 3px rgb(255, 19, 19);
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 15px;
            outline-style: double;
            outline-color: rgb(155, 0, 111);
        

            margin: auto;
            margin-top: 100px;
             
        }

        p{
            padding-top: 100px;
            font-variant: Arial;
            font-style: italic;
            font-size: 50px;
            color: rgb(238, 255, 0);
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>